# Avans-Academie-Hippo

./: README.md  gulp.config.js  gulpfile.js  package-lock.json  package.json  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/css/: styles.min.css
bootstrap/webfiles/src/main/resources/site/freemarker/aaadegrees/: banner.ftl  base-footer.ftl  base-full-menu.ftl  base-homepage.ftl  base-layout.ftl  base-top-menu.ftl  base-two-column-layout.ftl  comparison-table.ftl  contentlist-main-contentlist.ftl  cookiebox.ftl  custom-no-markup.ftl  eventblock.ftl  events-base-layout.ftl  free-layout-header.ftl  freelayout-main.ftl  google-analytics.ftl  homepage-main.ftl  location-main.ftl  menu.ftl  page-title.ftl  practicalinfo.ftl  practicalinformation-list.ftl  program.ftl  quicklinks-menu.ftl  richtext.ftl  richtext.properties  right-standardized.ftl  search-main.ftl  searchbox.ftl  slider.ftl  socialmedia.ftl  stream.ftl  studieslinks.ftl  studieslist.ftl  studiespage-main.ftl  table-informatie-werkgevers.ftl  title.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/aaadegrees/banner/: banner-opleiding.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/aaadegrees/contentlist-main-contentlist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/aaadegrees/eventblock/: eventblock-grey.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/aaadegrees/practicalinfo/: facilities.ftl  practicalinfo-page.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/aaadegrees/richtext/: block-grey.ftl  block-red.ftl  block-white.ftl  rich-text-less-margin.ftl  two-columns.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  essentials-googlemaps.ftl  eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl  video-component.ftl  video-component_nl.properties
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: without-description.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventspage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/include/: pagination.ftl
bootstrap/webfiles/src/main/resources/site/js/: scripts.min.js
cms/: pom.xml
repository/: pom.xml
repository/src/main/webapp/WEB-INF/: web.xml
site/: pom.xml
src/: choose-ad.html  event.html  events.html  homepage.html  index.html  location.html  news-item.html  news.html  opleiding.html  opleidingen.html  practical-info.html  search-results.html  study-cost.html
(+221 files in other folders)
