group.documents=Documents
group.pinned=Pinned documnets
document1=Document 1
document2=Document 2
document3=Document 3
document4=Document 4
document5=Document 5
document6=Document 6
document7=Document 7
document8=Document 8
pinned1=Pinned Document 1
pinned2=Pinned Document 2
pinned3=Pinned Document 3
pinned4=Pinned Document 4

